{
  "_doc": "SteerBench task registry — the frozen, versioned set of behaviors. Each task is a reproducible bundle: a description, a use tier (why anyone steers it), a public eval-spec reference where one exists (else 'lab-private'), and its ground-truth status. Adding a behavior = adding an entry here; build.py validates every result's task against this registry. See TASKS.md for the narrative.",
  "_version": "v1-seed",
  "tasks": {
    "no-tasks": {
      "description": "suppress offering tasks/checklists/reminders in a discuss phase",
      "use_tier": "edge",
      "public_spec": "hidden_directions:examples/evals/no-tasks-generic.eval.json",
      "checker": "discuss(.en).checker.json",
      "status": "established",
      "notes": "transfers Qwen<->Llama at fractional depth 0.44-0.62; dose in relative units (see FINDINGS 2026-07-24)"
    },
    "refusal-mod": {
      "description": "modulate safety refusal (relax on contested-factual, or harden)",
      "use_tier": "edge",
      "public_spec": "lab-private",
      "checker": "llm_judge (StrongREJECT-style)",
      "status": "proposed"
    },
    "sycophancy": {
      "description": "suppress agreement/flattery ('less of a yes-man')",
      "use_tier": "edge",
      "public_spec": "lab-private",
      "checker": "proposed",
      "status": "proposed"
    },
    "formality": {
      "description": "shift tone formal<->casual",
      "use_tier": "edge",
      "public_spec": "lab-private",
      "checker": "proposed",
      "status": "proposed"
    },
    "truthfulness": {
      "description": "promote calibrated/hedged answers, suppress confident fabrication",
      "use_tier": "aspiration",
      "public_spec": "lab-private",
      "checker": "TruthfulQA + judge",
      "status": "proposed",
      "notes": "expected to steer poorly — a hard positive that separates hype from reality"
    },
    "doc-overrequest": {
      "description": "stop over-requesting stored documents (a tool-decision boundary)",
      "use_tier": "negative",
      "public_spec": "lab-private",
      "checker": "regex on tool-call JSON",
      "status": "established-negative",
      "notes": "known unsteerable at tolerable dose; honest methods report it, others force a number"
    },
    "overdose-coherence": {
      "description": "any behavior pushed past its collapse dose",
      "use_tier": "trap",
      "public_spec": "derived (any task at high scale)",
      "checker": "coherence guard",
      "status": "established-trap",
      "notes": "ground truth = 'failed (incoherent)'; a method passes only if its eval reports that"
    }
  }
}
